{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.json",
          "fileSizeLimitBytes": 1048576,
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithProcessId",
      "WithThreadId",
      "WithMachineName"
    ]
  },
  "AllowedHosts": "*",

  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "ExchangeName": "orders.exchange",
    "CancelOrderRoutingKey": "order.cancel",
    "CancelOrderQueue": "repository.orders.cancel.queue",
    "CreateOrderRoutingKey": "order.create",
    "CreateOrderQueue": "repository.orders.create.queue",
    "UpdateOrderItemsRoutingKey": "order.change.status",
    "UpdateOrderItemsQueue": "repository.orders.status.changed.queue",
    "ChangeStatusOrderRoutingKey": "order.update.items",
    "ChangeStatusOrderQueue": "repository.orders.update.items.queue"
  },

  "ConnectionStrings": {
    "RepositoryServiceDatabase": "Host=localhost; Port=5432; Database=OrderManagementSystem.Repository; Username = postgres; Password=Qwerty123;"
  }
}
